[gd_scene load_steps=21 format=3 uid="uid://b3s50a2i8k6og"]

[ext_resource type="Script" uid="uid://dj04nank3dm3a" path="res://Scripts/LOADER.gd" id="1_6whob"]
[ext_resource type="Script" uid="uid://dyj425wc4ue38" path="res://Scripts/Fishing.gd" id="1_j2wod"]
[ext_resource type="Script" uid="uid://4d0r8mbeti42" path="res://Scripts/FishManager.gd" id="1_v1qfn"]
[ext_resource type="Texture2D" uid="uid://b28e872mh0wdt" path="res://Art/PNG/background_scene1_prototype.png" id="2_2ooml"]
[ext_resource type="Texture2D" uid="uid://r1vgocpwbwxx" path="res://Art/icon.svg" id="3_hh5uf"]
[ext_resource type="Shader" uid="uid://b8ymevp0lcjqd" path="res://Shaders/water.gdshader" id="3_p20hg"]
[ext_resource type="Texture2D" uid="uid://bycp6sul6hwu4" path="res://Art/PNG/catchbar_scene1_prototype.png" id="4_2ooml"]
[ext_resource type="Texture2D" uid="uid://dv3odeux5clac" path="res://Art/PNG/willie_scene1_prototype.png" id="5_p20hg"]
[ext_resource type="Script" uid="uid://b5pgoy3xen6n5" path="res://Scripts/player.gd" id="5_u7krg"]
[ext_resource type="Script" uid="uid://cxqkj44jtaqx5" path="res://Scripts/CompletionTracker.gd" id="6_tx0tn"]
[ext_resource type="Texture2D" uid="uid://3ktbtxfgtll8" path="res://Art/PNG/foreground_scene1_prototype.png" id="9_2ooml"]
[ext_resource type="Texture2D" uid="uid://blfhvuhenm3vj" path="res://Art/PNG/slidebar_prototype.png" id="11_p20hg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p20hg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_he4j0"]
seamless = true
noise = SubResource("FastNoiseLite_p20hg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_he4j0"]
shader = ExtResource("3_p20hg")
shader_parameter/water = ExtResource("9_2ooml")
shader_parameter/noise = SubResource("NoiseTexture2D_he4j0")
shader_parameter/scrollSpeed = Vector2(0.05, 0.09)
shader_parameter/distortion_strength = 0.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjtap"]
size = Vector2(129, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7gqg"]
size = Vector2(43, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chwn1"]
size = Vector2(44, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ooml"]
size = Vector2(65, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p20hg"]
size = Vector2(60, 45)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6whob")

[node name="Art" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Art"]
position = Vector2(320, 320)
texture = ExtResource("2_2ooml")

[node name="Water" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_he4j0")
position = Vector2(320, 320)
texture = ExtResource("9_2ooml")

[node name="FishingBar" type="Sprite2D" parent="Art"]
position = Vector2(320, 320)
texture = ExtResource("4_2ooml")

[node name="Fish" type="Sprite2D" parent="Art"]
position = Vector2(320, 320)
texture = ExtResource("5_p20hg")

[node name="CompletionTracker" type="Node2D" parent="."]
script = ExtResource("6_tx0tn")

[node name="Sprite2D" type="Sprite2D" parent="CompletionTracker"]
texture = ExtResource("3_hh5uf")

[node name="FishManager" type="Node2D" parent="."]
script = ExtResource("1_v1qfn")

[node name="Fish" type="Node2D" parent="."]
script = ExtResource("1_j2wod")

[node name="FishSprite" type="Sprite2D" parent="Fish"]
position = Vector2(591, 405)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_hh5uf")

[node name="Area2D" type="Area2D" parent="Fish/FishSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish/FishSprite/Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_wjtap")
debug_color = Color(0, 0.644206, 0.285471, 0.42)

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(590, 476)
gravity_scale = 0.5
script = ExtResource("5_u7krg")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v7gqg")
debug_color = Color(0.872996, 0.000457435, 0.842153, 0.42)

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("11_p20hg")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="AreaShape" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_chwn1")

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(591, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1.5, -215.5)
shape = SubResource("RectangleShape2D_2ooml")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1, 231.5)
shape = SubResource("RectangleShape2D_p20hg")

[connection signal="area_entered" from="Player/Area2D" to="CompletionTracker" method="_on_area_2d_player_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="CompletionTracker" method="_on_area_2d_area_exited"]
